# frontoffice

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/nl/tochbedrijf/frontoffice/controller/: BookController.java
src/main/java/nl/tochbedrijf/frontoffice/domain/: Book.java
src/main/java/nl/tochbedrijf/frontoffice/repository/: BookRepository.java
src/main/java/nl/tochbedrijf/frontoffice/services/: BookService.java
src/main/java/nl/tochbedrijf/frontoffice/services/dtos/: BookDTO.java
src/main/java/nl/tochbedrijf/frontoffice/web/rest/: BookController.java
src/main/resources/: application.yaml  application.yml
